# demo-store-api

./: .travis.yml  Procfile  README.md  docker-compose.yml  pom.xml
mysql_data/: auto.cnf
mysql_data/mysql/: columns_priv.MYI  db.MYD  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYD  user.MYI
src/Docker/: Dockerfile
src/main/java/com/edivaldo/api/: DemoStoreApiApplication.java
src/main/java/com/edivaldo/api/config/: SwaggerConfig.java
src/main/java/com/edivaldo/api/controllers/: OderController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/edivaldo/api/dtos/: OrderedDto.java  ProductDto.java  ProductItemDTo.java  RegisterDto.java  StoreDto.java  UserDto.java
src/main/java/com/edivaldo/api/entities/: Ordered.java  Product.java  ProductItem.java  Stock.java  Store.java  User.java
src/main/java/com/edivaldo/api/enums/: ProfileEnum.java  StatusCarEnum.java
src/main/java/com/edivaldo/api/repositories/: OrderedRepository.java  ProductItemRepository.java  ProductRepository.java  StockRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/edivaldo/api/response/: Response.java
src/main/java/com/edivaldo/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/edivaldo/api/security/config/: WebSecurityConfig.java
src/main/java/com/edivaldo/api/security/controllers/: AuthenticationController.java
src/main/java/com/edivaldo/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/edivaldo/api/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/edivaldo/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/edivaldo/api/security/utils/: JwtTokenUtil.java
src/main/java/com/edivaldo/api/services/: OrderedService.java  ProductService.java  StockService.java  StoreService.java  UserService.java
src/main/java/com/edivaldo/api/services/impl/: OrderedServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/edivaldo/api/utils/: PasswordUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1__init.sql  V2__admin_padrao.sql  V3__stockAndProduct.sql  V4__ajusteTBPedido.sql
src/test/java/com/edivaldo/api/: DemoStoreApiApplicationTests.java
src/test/java/com/edivaldo/api/controllers/: StoreControllerTest.java
src/test/java/com/edivaldo/api/repositories/: OrderedRepositoryTest.java  StockRepositoryTest.java  StoreRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/edivaldo/api/services/: StoreServiceTest.java  UserServiceTest.java
src/test/java/com/edivaldo/api/utils/: PasswordUtilsTest.java
